MONGODB_URL=mongodb://mongo:27017/
MONGODB_DB_NAME=wordsea


PUBLIC_TYPESENSE_INDEX=words
PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
PUBLIC_TYPESENSE_HOST=localhost
PUBLIC_TYPESENSE_PORT=8108
PUBLIC_TYPESENSE_PROTOCOL=http

PUBLIC_BEAM_DATA_TOKEN=1234